# jst_new

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md
RuoYi-Vue/jst-channel/: pom.xml
RuoYi-Vue/jst-channel/src/main/java/com/ruoyi/jst/channel/config/: ChannelWebConfig.java
RuoYi-Vue/jst-channel/src/main/java/com/ruoyi/jst/channel/controller/: ChannelWithdrawAdminController.java  JstEventSettlementController.java  JstRebateLedgerController.java  JstRebateRuleController.java  JstRebateSettlementController.java
RuoYi-Vue/jst-channel/src/main/java/com/ruoyi/jst/channel/domain/: JstChannelDistributionLedger.java  JstChannelInvite.java  JstEventSettlement.java  JstRebateLedger.java  JstRebateRule.java  JstRebateSettlement.java  JstSales.java  JstSalesAttributionConflict.java  JstSalesChannelBinding.java  JstSalesChannelTag.java  JstSalesCommissionLedger.java  JstSalesCommissionRate.java  JstSalesCommissionSettlement.java  JstSalesFollowupRecord.java  JstSalesFollowupTask.java  JstSalesPreRegister.java
RuoYi-Vue/jst-channel/src/main/java/com/ruoyi/jst/channel/dto/: ChannelBasicDTO.java  FollowupQueryReqDTO.java  (+16 more)
RuoYi-Vue/jst-channel/src/main/resources/mapper/channel/: ChannelDashboardMapperExt.xml  ChannelSupplementLookupMapper.xml  JstChannelDistributionLedgerMapper.xml  JstChannelInviteMapper.xml  JstEventSettlementMapper.xml  JstRebateLedgerMapper.xml  JstRebateRuleMapper.xml  JstRebateSettlementMapper.xml  JstSalesAttributionConflictMapper.xml  JstSalesChannelBindingMapper.xml  JstSalesChannelTagMapper.xml  JstSalesCommissionLedgerMapper.xml  JstSalesCommissionRateMapper.xml  JstSalesCommissionSettlementMapper.xml  JstSalesFollowupRecordMapper.xml  JstSalesFollowupTaskMapper.xml  JstSalesMapper.xml  JstSalesPreRegisterMapper.xml  RebateLedgerMapperExt.xml  RebateSettlementMapperExt.xml
RuoYi-Vue/jst-channel/src/main/resources/mapper/channel/lookup/: ContestLookupMapper.xml  OrderMainLookupMapper.xml  PaymentPayRecordLookupMapper.xml  UserChannelBindingLookupMapper.xml
RuoYi-Vue/jst-common/: pom.xml
RuoYi-Vue/jst-common/src/main/resources/mapper/common/: JstBizNoRuleMapper.xml  JstBizNoSeqMapper.xml
RuoYi-Vue/jst-event/: pom.xml
RuoYi-Vue/jst-event/src/main/resources/mapper/event/: AppointmentRecordMapperExt.xml  ContestMapperExt.xml  CourseMapperExt.xml  EnrollRecordMapperExt.xml  FormTemplateMapperExt.xml  HomeMapperExt.xml  JstAppointmentSlotMapper.xml  JstCertRecordMapper.xml  JstCertTemplateMapper.xml  JstContestAwardMapper.xml  JstContestFaqMapper.xml  JstContestMapper.xml  JstContestReviewerMapper.xml  JstContestScheduleMapper.xml  JstCourseChapterMapper.xml  JstCourseLearnRecordMapper.xml  JstCourseLessonMapper.xml  JstCourseMapper.xml  JstEnrollFormTemplateMapper.xml  JstEnrollRecordMapper.xml  JstEventPartnerMapper.xml  JstScoreItemMapper.xml  JstScoreRecordMapper.xml  PartnerCertMapper.xml  PartnerDashboardMapperExt.xml  PartnerScoreMapper.xml  TeamAppointmentMapperExt.xml  WriteoffItemMapperExt.xml  WxCertMapper.xml  WxScoreMapper.xml
RuoYi-Vue/jst-finance/: pom.xml
RuoYi-Vue/jst-finance/src/main/resources/mapper/finance/: JstContractRecordMapper.xml  JstInvoiceRecordMapper.xml  JstInvoiceTitleMapper.xml  JstPaymentPayRecordMapper.xml  PartnerSettlementMapperExt.xml
RuoYi-Vue/jst-marketing/: pom.xml
RuoYi-Vue/jst-marketing/src/main/resources/mapper/marketing/: CouponTemplateMapperExt.xml  JstCouponIssueBatchMapper.xml  JstCouponTemplateMapper.xml  JstRightsTemplateMapper.xml  JstRightsWriteoffRecordMapper.xml  JstUserCouponMapper.xml  JstUserRightsMapper.xml  RightsTemplateMapperExt.xml  UserCouponMapperExt.xml  UserRightsMapperExt.xml
RuoYi-Vue/jst-marketing/src/main/resources/mapper/marketing/lookup/: ContestLookupMapper.xml  MarketingContestLookupMapper.xml  MarketingUserLookupMapper.xml
RuoYi-Vue/jst-message/: pom.xml
RuoYi-Vue/jst-message/src/main/resources/mapper/message/: JstMessageLogMapper.xml  JstMessageMapper.xml  JstMessageTemplateMapper.xml  JstNoticeMapper.xml  NoticeMapperExt.xml  WxMessageMapper.xml
RuoYi-Vue/jst-order/: pom.xml
RuoYi-Vue/jst-order/src/main/resources/mapper/order/: JstAppointmentRecordMapper.xml  JstAppointmentWriteoffItemMapper.xml  JstOrderItemMapper.xml  JstOrderMainMapper.xml  JstPaymentRecordMapper.xml  JstRefundRecordMapper.xml  JstTeamAppointmentMapper.xml  JstTeamAppointmentMemberMapper.xml  OrderItemMapperExt.xml  OrderMainMapperExt.xml  PaymentRecordMapperExt.xml  RefundRecordMapperExt.xml
RuoYi-Vue/jst-order/src/main/resources/mapper/order/lookup/: BindingLookupMapper.xml  CouponLookupMapper.xml  EnrollLookupMapper.xml  PointsLookupMapper.xml  RebateLedgerInsertMapper.xml  RebateLedgerLookupMapper.xml  RebateRuleLookupMapper.xml
RuoYi-Vue/jst-organizer/: pom.xml
RuoYi-Vue/jst-organizer/src/main/resources/mapper/organizer/: ChannelAuthApplyMapperExt.xml  EventPartnerWriteMapper.xml  JstChannelAuthApplyMapper.xml  JstEventPartnerApplyMapper.xml  PartnerApplyMapperExt.xml  SysUserExtMapper.xml
RuoYi-Vue/jst-points/: pom.xml
RuoYi-Vue/jst-points/src/main/resources/mapper/points/: JstGrowthLedgerMapper.xml  JstLevelConfigMapper.xml  JstMallExchangeOrderMapper.xml  JstMallGoodsMapper.xml  JstPointsAccountMapper.xml  JstPointsLedgerMapper.xml  JstPointsRuleMapper.xml  MallExchangeOrderMapperExt.xml  MallGoodsMapperExt.xml
RuoYi-Vue/jst-points/src/main/resources/mapper/points/lookup/: GrowthLedgerLookupMapper.xml  LevelConfigLookupMapper.xml  MallOrderLookupMapper.xml  PointsAccountLookupMapper.xml  RefundRecordLookupMapper.xml  UserCouponLookupMapper.xml  UserRightsLookupMapper.xml
RuoYi-Vue/jst-risk/: pom.xml
RuoYi-Vue/jst-risk/src/main/resources/mapper/risk/: JstAuditLogMapper.xml  JstRiskAlertMapper.xml  JstRiskBlacklistMapper.xml  JstRiskCaseMapper.xml  JstRiskRuleMapper.xml
RuoYi-Vue/jst-user/: pom.xml
RuoYi-Vue/jst-user/src/main/resources/mapper/user/: BindingMapperExt.xml  JstChannelMapper.xml  JstStudentChannelBindingMapper.xml  JstUserAddressMapperExt.xml  JstUserMapper.xml  ParticipantMapper.xml  ParticipantUserMapMapper.xml  SalesLookupMapper.xml  UserProfileLookupMapper.xml
(+1978 files in other folders)
