<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.9.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jst-points</artifactId>

    <description>
        竞赛通-积分/等级/商城域
        关联表：jst_points_account / jst_points_ledger / jst_growth_ledger / jst_level_config /
                jst_points_rule / jst_mall_goods / jst_mall_exchange_order
        关联状态机：SM-18 兑换订单
        并发：积分账户用 version 乐观锁；商城库存用 Redisson lock:mall:goods:{id}
    </description>

    <dependencies>
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>jst-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>jst-order</artifactId>
        </dependency>
    </dependencies>

</project>
