<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.9.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jst-marketing</artifactId>

    <description>
        竞赛通-营销域（优惠券/权益）
        关联表：jst_coupon_template / jst_user_coupon / jst_coupon_issue_batch /
                jst_rights_template / jst_user_rights / jst_rights_writeoff_record
        关联状态机：SM-16 优惠券 / SM-17 用户权益
    </description>

    <dependencies>
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>jst-common</artifactId>
        </dependency>
    </dependencies>

</project>
